# MASGLOBAL-CHALLENGE

./: README.md
backend.challenge.masglobal/: README.md  pom.xml
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/: MasGlobalApplication.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/config/: SwaggerConfiguration.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/controller/: EmployeeController.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/facade/: IEmployeeRepositoryFacade.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/facade/impl/: MasGlobalTestApiFacadeImpl.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/facade/model/: Employee.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/service/: EmployeeDTO.java  IEmployeeService.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/service/factory/: CalculateAnnualSalaryStrategyFactory.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/service/impl/: EmployeeServiceImpl.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/service/strategy/: ICalculateAnnualSalaryStrategy.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/service/strategy/impl/: HourlySalaryContractImpl.java  MonthlySalaryContractImpl.java
backend.challenge.masglobal/src/main/java/backend/challenge/masglobal/utils/: Constants.java
backend.challenge.masglobal/src/main/resources/: application.yml
backend.challenge.masglobal/src/test/java/backend/challenge/masglobal/controller/: EmployeeControllerTest.java
backend.challenge.masglobal/src/test/java/backend/challenge/masglobal/service/impl/: EmployeeServiceImplTest.java
leon-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
leon-project/e2e/src/: app.e2e-spec.ts
leon-project/src/: index.html  styles.scss
leon-project/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
leon-project/src/app/services/: employee-api.service.ts
